# hopessandroid

./: README.md
app/: build.gradle
app/src/androidTest/java/com/adventiststem/hopess/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/adventiststem/hopess/: ArchiveAdapter.java  ArchiveViewFragment.java  BasicListItemView.java  CustomVideoView.java  LessonActivity.java  LessonAdapter.java  LessonDetailActivity.java  LessonGridAdapter.java  LessonItem.java  LessonViewFragment.java  LessonViewGridFragment.java  MainActivity.java  Mp3Activity.java  MyApplication.java  PlayListCallBack.java  SquareImageView.java  TabsPagerAdapter.java
app/src/main/java/com/adventiststem/hopess/Utils/: BrightcoveAPI.java
app/src/main/java/com/adventiststem/hopess/pdf/: PDFViewerActivity.java  PDFWebViewActivity.java
app/src/main/res/layout/: activity_collection_demo.xml  archive_fragment.xml  archive_item.xml  fragment_section_dummy.xml  grid_view_frag_layout.xml  gridview_item.xml  lesson_activity.xml  lesson_detail.xml  lesson_detail_activity.xml  lesson_item.xml  lesson_list_item.xml  mp3_layout.xml  pdf_layout.xml
app/src/main/res/menu/: lesson_detail_menu.xml  lesson_screen_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
