apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion '27.0.3'

    defaultConfig {
        applicationId "com.adventiststem.hopess"
        minSdkVersion 14
        targetSdkVersion 21
        versionCode 7
        versionName "1.3"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    mavenCentral()
    maven {
        url "http://repo.brightcove.com/releases"
    }
    maven {
        url "https://maven.google.com"
    }
}
dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])
    api 'com.android.support:support-v4:21.0.1'
    api 'com.android.support:appcompat-v7:21.0.1'
    api 'com.brightcove.player:android-sdk:4.9.2'
    api 'com.brightcove.player:android-hls-player:4.+'
    api 'com.squareup.picasso:picasso:2.5.2'
    api 'com.loopj.android:android-async-http:1.4.8'
    api 'com.joanzapata.pdfview:android-pdfview:1.0.4@aar'
    api 'com.beardedhen:androidbootstrap:2.0.0'
    api 'com.parse.bolts:bolts-android:1.+'
    api 'com.google.android.gms:play-services:7.5.0'
}
