<?xml version="1.0" encoding="utf-8"?>
<!-- the parent view - provides the gray listfragment background color -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center_vertical"
                android:background="@color/white"
                android:padding="5dp" >
    <!-- the innner view - provides the white rectangle -->
    <!--android:background="@drawable/frame"-->
    <RelativeLayout android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                     >
        <!-- the icon view -->
        <ImageView android:id="@+id/ivIcon"
                   android:layout_width="100dp"
                   android:layout_height="65dp"
                   android:padding="5dp"
                   android:contentDescription="ICon"
                   android:scaleType="fitXY"
                   android:layout_alignParentLeft="true" />
        <!-- the container view for the title and description -->
        <RelativeLayout android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@id/ivIcon"
                        android:layout_centerVertical="true" >
            <!-- the title view -->
            <TextView android:id="@+id/tvTitle"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:textColor="@color/lesson_title_text"
                      android:visibility="gone"
                      android:textAppearance="@android:style/TextAppearance.Medium" />
            <!-- the description view -->
            <TextView android:id="@+id/tvDescription"
                      android:layout_below="@id/tvTitle"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:textColor="@color/lesson_title_text"
                      android:textAppearance="@android:style/TextAppearance.Small" />
            <!-- the date view -->
            <TextView android:id="@+id/tvDate"
                      android:layout_below="@id/tvDescription"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:textColor="@color/lesson_description_text"
                      android:layout_marginTop="5dp"
                      android:textSize="10sp"
                      android:textAppearance="@android:style/TextAppearance.Small" />
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>